<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 1000px;
        }
        .nav{
            height: 70px;
            width: 1000px;
            display: flex;
            flex-direction: row;
        }
        .nav img{
            width: 184px;
            height: 54px;
        }
        .mob{
            height: 18px;
            width: 134px;  
            margin-left: 688px;
            margin-top: 8px;
            font-size: 18px;
            color: red;
        }
        img{
            height: 400px;
            width: 650px;
        }
        .new{
            display: flex;
            flex-direction: row;
            height: 282px;
            width: 1000px;
        }
        .text button{
            margin-top: 10px;
            border: 1px solid #1A2440;
            border-radius:5px;
            height: 35px;
            width: 300px;
            color: #fff;
            background-color:#1A2440 ;
            margin-top: 20px;
            margin-left: 90px;
        }
        .text .h1{
            height: 124px;
            width: 300px;
            font-family: 'Poppins';
            font-size: 50px;
            margin-top: 20px;
            margin-left: 90px;
        }
        .text .s1{
            height: 124px;
            width: 300px;
            font-family: 'Poppins';
            font-size: 20px; 
            margin-top: 20px;
            margin-left: 100px;
        }
        .dis{
            margin-top: 150px;
            width: 1200px;
            height: 150px;
        }
        .disc{
            font-size: 22px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="nav">
            <img src="./prop.png" alt="">
            <div class="mob">+91-8197883993</div>
        </div>
        <div class="new">
            <img src="./Untitled-1 2.jpg" alt="">
            <div class="text">
                  <div class="h1">
                      Thanks for registering!
                  </div>
                  <div class="s1">
                      Our experts will get in touch with you shortly
                  </div>
                  <a href="D:\propacity\propacity.html"><button> Back to Homepage</button></a>
            </div>
        </div>
        <div class="dis">
            <div class="disc">
                Disclaimer
            </div>
            <div class="t">This is not the official website of developer, it belongs to the authorised channel partner for information & marketing purposes only. All rights for logo & images are reserved by the developer <br>Digital Media planned by Propacity </div>
        </div>
    </div>
</body>
</html>